# Database connection string from MongoDB
DATABASE_URL=""

# Resend Domain and Secret from Resend.com
RESEND_DOMAIN="...."
RESEND_SECRET="...."

# Next AUTH URL, so we know where to callback/redirect after certain things happen
NEXTAUTH_URL="http://localhost:3000"

# Google client and secret from google cloud console
GOOGLE_CLIENT="...apps.googleusercontent.com"
GOOGLE_SECRET="GOCSPX...."

# Stripe secret, should be sk_test_... for development
# Production one will be sk_live_...
STRIPE_SECRET="sk_test_51PHvLmC9hEU8bnL8mxefMOYVGSCdk0nA7UdYPsfRkmq37waiyBQchA7xu7eWQ79q2vQzQMJ61XPFurMQCTYjaCsd006kBuu2oX"

# Stripe price IDs for your different plans, can have as many or as little of these as you want
# Should also rename these to match the name of your plans not pro, founder, hacker,
STRIPE_PRO_PRICE="price_..."
STRIPE_FOUNDER_PRICE="price_..."
STRIPE_HACKER_PRICE="price_..."